function addTogether() {
  var isInt = function(num){
    if(typeof num === 'number')
      return true; 
    else 
      return false; 
  }

  if(arguments.length > 1){
    
    let a = arguments[0]; 
    let b = arguments[1]; 
    
    if(isInt(a) && isInt(b)) return a + b;

  }else{
    let c = arguments[0]; 
    
    if(!isInt(c)){
      return undefined;
    }else{
      return function(y){
        if(!isInt(y)){
           return undefined;
        }
        else{
          return c + y; 
        }
      }  
    }
  }
}


console.log(addTogether(2)(5));